{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red46\green174\blue187;\red47\green180\blue29;
\red180\green36\blue25;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c68468\c68012\c14208;\cssrgb\c20196\c73240\c78250;\cssrgb\c20238\c73898\c14947;
\cssrgb\c76409\c21698\c12524;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 commit c11494225548953ef4f41274930a321b55beca66 (
\f1\b \cf3 HEAD -> \cf4 logs
\f0\b0 \cf2 , 
\f1\b \cf5 origin/master
\f0\b0 \cf2 , 
\f1\b \cf4 master
\f0\b0 \cf2 )\cf6 \
Author: Teodora Bozhinovska <teodora.bozinovski@gmail.com>\
Date:   Thu Apr 4 10:27:40 2019 +0200\
\
    Initial commit}